spring.application.name=LabIntegration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.integration.management.default-logging-enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
inserts=/Users/mohamedemara/MyWork/LabIntegration/inserts.sql